<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="header-footer.css">


    <style>
      

          .aboutus{
            display: flex;
            justify-content: center;
            margin-bottom: 15px;  
        
          }

          .menu :nth-child(2) {
            color: rgba(99, 90, 96, 0.664);
          }

          .about-wrap{
             margin: auto;
             text-align: center;
             display: flex;
             width: 80%;
          }

          .aboutimg{
            text-align: left;
          }

          .aboutimg img{
            width: 80%;
          }

          .about-txt{
              width: 100%;
              color: rgba(137, 171, 243, 0.815);
              font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: auto;
          }
        
          .about-txt span{
              line-height: 80px;
              font-size: 25px;
            background: linear-gradient(to top, #6c75ac, #f4f5f7);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
             
          }

          .about-txt h3{
              line-height: 30px;
              font-size: 22px;
              text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
          }

          .about-txt h4{
              font-weight: bolder; 
              line-height: 80px;
              font-size: 22px;
              background: linear-gradient(to top, #6c75ac, #f4f5f7);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
             text-shadow: 0px 0px 4px rgba(255,255,255,0.7);
          }

    </style>
</head>
<body>
  <div class="header">
    <div class="header-a">
   
       <nav class="menu">
           <a href="menu.html"> Menu </a>
           <a href="about us.html"> About Us</a>
           <a href="event.html">Events</a>
           
       <a href="home.html">  <img class="logo" src="logo3.png" alt=""> </a>
          
           <a href="delivery.html"> Delivery</a>
           <a href="booking.html"> Booking</a>
           <a href="lucky.html"> Lucky draw</a>
       </nav>
       </div>
   </div>

       <div class="aboutus">
        <img src="aboutus2.png" alt="">
       </div>

      <div class="about-wrap">

        <div class="aboutimg">
           <img src="abouting1.png" alt="">
       </div>
       
       
           <div class="about-txt">

               <h3>
               <span> Wonderlond, it mean of fantasy paradise.</span> <br>
                Hopes to bring everyone a sense of <br>
                liveliness and childhood. <br>
                Part of the cocktails are based on cartoons, <br>
                and the bartenders are made with related stories.<br>
                In addition,We have customized cocktails, <br>
                also launch cocktail capsule for delivery, <br>
                even at home , can drink easily.</h3> <br>

              <h4> " Leave the maturity to life , and the naivety here! " </h4> 
</div>

     </div>
     <div class="footer-wrap">
      <div class="footer">
    
        <div class="footer-logo">
          <img src="logo3.png" alt="">
        </div>
    
        
      <div class="icon">
        <h2 class="icon-txt">FOLLOW & CONTACT US</h2>
        <a href=""><img src="icon1.png" alt=""></a>
        <a href=""><img src="icon3.png" alt=""></a>
        <a href=""><img src="icon2.png" alt=""></a>
      </div>
    
      <div class="open">
        <h2>OPEN HOUR </h2> <br>
        <h2>  2200 - 0400 </h2>
    
      </div>
    
      <!-- <div class="footer-logo">
      <img src="logo3.png" alt="">
    
      </div> -->
    
      <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.3655705245637!2d121.56799401500594!3d25.02166498397814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aa4d99e41a1d%3A0xb8672b09721271a7!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5ZCz6IiI6KGXNTgz5be3MTDlvIQ!5e0!3m2!1szh-TW!2stw!4v1633870596086!5m2!1szh-TW!2stw" width="300" height="200" style="border: 1px" ; allowfullscreen="" loading="lazy"></iframe>
    </div>
    </div>
    
    
    </div>
    <div class="cc"> <h5>copyright © 2021 FangChing</h5></div>
    



    
</body>
</html>