<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="header-footer.css">
    <style>

          .booking-img{
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 15px;
            }

            .menu :nth-child(4) {
            color: rgba(99, 90, 96, 0.664);
          }

          .booktxt{
            display: flex;
           margin-bottom: 50px;
           width: 80%;
          }

          .absolute-img{
              position: relative;
          }

           .bartender-img{
           width: 30%;
           position: absolute; 
           z-index: 2; 
          }

           .bookingback{
            width: 50%;
            /* float: right; */
            display: flex;
         justify-content: end;
            
          
          }
 
          .bartender-img img{
              width: 100%;
          }

          .bookingback img{
              width: 100%;
          } 

          
          .form{

              color: rgb(234, 199, 247);
              width: 400px;
              flex-direction: column;
              float: right;
            
          }

          .form input {
            border: 2px solid rgb(82, 28, 77);
            border-radius: 4px;
            margin: 20px;
            background-color: rgba(248, 242, 253, 0.849);
          }

          .form input{
              height: 20px;
          }


          .but{
              margin: auto;
          }

          .but input{
            width:80px ;
             height: 30px;
             
          }

          .menu :nth-child(6) {
            color: rgba(99, 90, 96, 0.664);
          }

          


          </style>
</head>
<body>
    <div class="header">
        <div class="header-a">
       
           <nav class="menu">
               <a href="menu.html"> Menu </a>
               <a href="about us.html"> About Us</a>
               <a href="event.html">Events</a>
               
           <a href="home.html">  <img class="logo" src="logo3.png" alt=""> </a>
              
               <a href="delivery.html"> Delivery</a>
               <a href="booking.html"> Booking</a>
               <a href="lucky.html"> Lucky draw</a>
           </nav>
           </div>
       </div>

    
       <div class="booking-img" >
           <img src="booking.png" alt="">
       </div>

    
       <div class="booktxt">

             <div class="absolute-img" > 
       <div class="bartender-img"> <img src="booking.jpg" alt=""></div>
       <div class="bookingback"> <img src="bookingback.png" alt=""></div>
             </div> 

       <div class="form">
           
        <form action="">
            <p> BOOK A TABLE </p>
         <label for="">Date<input type="date"> </label> <br>
         <label for="">Time<input type="time"> </label> <br>

       

             <!-- name -->
           
             <label for="">Name<input type="text"></label><br>
            <label for="">Number of meals<input type="number">  </label><br>
      

     
         <br>
         <div class="but">
     <label for=""><input type="button" value="Submit"> </label>
        </div>
    </form>
    </div>

</div>


    <div class="footer-wrap">
    <div class="footer">

    <div class="footer-logo">
        <img src="logo3.png" alt="">
    </div>

    
    <div class="icon">
    <h2 class="icon-txt">FOLLOW & CONTACT US</h2>
    <a href=""><img src="icon1.png" alt=""></a>
    <a href=""><img src="icon3.png" alt=""></a>
    <a href=""><img src="icon2.png" alt=""></a>
    </div>

    <div class="open">
    <h2>OPEN HOUR </h2> <br>
    <h2>  2200 - 0400 </h2>

    </div>

    <!-- <div class="footer-logo">
    <img src="logo3.png" alt="">

    </div> -->

    <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.3655705245637!2d121.56799401500594!3d25.02166498397814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aa4d99e41a1d%3A0xb8672b09721271a7!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5ZCz6IiI6KGXNTgz5be3MTDlvIQ!5e0!3m2!1szh-TW!2stw!4v1633870596086!5m2!1szh-TW!2stw" width="300" height="200" style="border: 1px" ; allowfullscreen="" loading="lazy"></iframe>
    </div>
    </div>


    </div>
    <div class="cc"> <h5>copyright © 2021 FangChing</h5></div>

    
    </body>
    </html>