<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="header-footer.css">
    <style>
       .menu :nth-child(3) {
            color: rgba(99, 90, 96, 0.664);
          }

        .events-wrap{
            width: 80%;
            margin: auto;
            justify-content: center;
          
        }

        .events {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            /* justify-content: center; */
            padding: 20px ;
            background-color: rgb(71, 62, 71);
        }

        .events-reverse {
            flex-direction: row-reverse;
            background-color: rgb(78, 73, 78);
        } 

        .eventsimg{
            width: 40%;
            background-color: rgb(80, 78, 79);
            display: flex;
        }


        .events-wrap img{
            width: 100%;
            opacity: 0.7;
        }

        .eventstxt{
            display: flex ;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: auto;
            line-height: 30px;
            font-size: 20px;
            color: rgb(27, 15, 25);
        }

        
        .eventstxt h3{
            color: rgba(156, 148, 172, 0.966);
            margin: 0 auto 15px auto;
            font-size: 22px;
            font-style:oblique ;
        }
        
        .eventsbanner{
            display: flex;
            justify-content: center;
            margin-bottom: 15px;  
        }

        table , caption {
           text-align: center;
            margin-left: auto;
            border-collapse:collapse;
            font-size: 16px;
            color:#fff;
            border-radius: 10px;
        }

        table{
            width: 10%;
            margin: auto;
            box-shadow: -10px 8px 15px rgb(48, 47, 47);
        }

    

        caption{
            margin-bottom: 10px;
            font-style:italic;
        }


        th { 
            background-color: #16091f;
            padding:5px;
           
           
         } 

         td{ 
            background-color: #39233be5;
            padding:8px;    
         } 
       
          .happyhour{
             width: 35%;
             margin: auto;
         } 

         .calendar{
             /* width: 100%; */
             margin: auto;
         }



         .happyhour-wrap{
             display: flex;
             margin: auto;
             justify-content: center;
         }


    </style>
</head>

<body>
     <div class="header">
        <div class="header-a">
       
           <nav class="menu">
               <a href="menu.html"> Menu </a>
               <a href="about us.html"> About Us</a>
               <a href="event.html">Events</a>
               
           <a href="home.html">  <img class="logo" src="logo3.png" alt=""> </a>
              
               <a href="delivery.html"> Delivery</a>
               <a href="booking.html"> Booking</a>
               <a href="lucky.html"> Lucky draw</a>
           </nav>
           </div>
       </div>
<!-- header -->

<div class="eventsbanner">
  <img src="events.png" alt="">
</div>

<!-- Monthly calendar -->

<div class="events-wrap">

    <div class="happyhour-wrap">

    <div class="happyhour">
        <img src="event happy.png" alt="">
    </div>

<div class="calendar">
<table>
    <caption>November</caption>
    <th>Sun.</th>
    <th>Mon.</th>
    <th>Tues.</th>
    <th>Wed.</th>
    <th>Thur.</th>
    <th>Fri.</th>
    <th>Sat.</th>

   <tr> <td>&nbsp</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td style="background-color:rgb(104, 105, 29);">4</td>
    <td >5</td>
    <td style="background-color:rgb(104, 105, 29);">6</td> </tr>
   <tr><td style="background-color:rgb(104, 105, 29);">7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td style="background-color:rgb(104, 105, 29);">11</td>
    <td>12</td>
    <td style="background-color:rgb(104, 105, 29);">13</td></tr> 
   <tr><td style="background-color:rgb(104, 105, 29);">14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td style="background-color:rgb(104, 105, 29);" >18</td>
    <td>19</td>
    <td style="background-color:rgb(104, 105, 29);">20</td></tr> 
   <tr><td style="background-color:rgb(104, 105, 29);">21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td style="background-color:rgb(104, 105, 29);" >25</td>
    <td>26</td>
    <td style="background-color:rgb(104, 105, 29);" >27</td></tr>
   <tr> <td style="background-color:rgb(104, 105, 29);" >28</td>
    <td>29</td>
    <td>30</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td> </tr>
</table>
</div>
</div>







      <div class="events">
        
    <div class="eventsimg"> <img src="e1.JPG" alt=""> </div>
        <div class="eventstxt">
        <h3>
            Karaoke Night
        </h3>
        <p>
            Just buy a cocktail , sing karaoke for free ! <br>
            
           <span> 
            When: 
            Every Thursday from 8pm.
          </span>
        </p>
        </div>
    
</div>

    <div class="events events-reverse">
         
    <div class="eventsimg"> <img src="e2.JPG" alt=""> </div>
        <div class="eventstxt">
        <h3>
            Happy Hour
        </h3>
        <p>
            Only NT$999, unlimited cocktails !<br>
           <span> When: 
            Weekdays between 5-7pm.</span>
        </p>
        
        </div>
    </div>

     <div class="events">
         
        <div class="eventsimg"> <img src="e3.JPG" alt=""> </div>
            <div class="eventstxt">
            <h3> 
                Sunday Brunch
            </h3>
            <p>
                we serve your favorite Sunday roast. <br>
               <span>When: 
                From 11am-3pm</span> 
            </p>
            </div>
        </div>

        <div class="events events-reverse">
             <div class="eventsimg"> <img src="e4.JPG" alt=""> </div>
        <div class="eventstxt">
        <h3>
            Buy One Get One Free 
        </h3>
        <p>
            Buy one get one free for all products.<br>
           <span> When: 
            Saturdays between 1-3pm.</span>
        </p>
       
        </div>
    </div>  

    

</div>











       

       <!-- footer -->

       <div class="footer-wrap">
        <div class="footer">
      
          <div class="footer-logo">
            <img src="logo3.png" alt="">
          </div>
      
          
        <div class="icon">
          <h2 class="icon-txt">FOLLOW & CONTACT US</h2>
          <a href=""><img src="icon1.png" alt=""></a>
          <a href=""><img src="icon3.png" alt=""></a>
          <a href=""><img src="icon2.png" alt=""></a>
        </div>
      
        <div class="open">
          <h2>OPEN HOUR </h2> <br>
          <h2>  2200 - 0400 </h2>
      
        </div>
      
        <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.3655705245637!2d121.56799401500594!3d25.02166498397814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aa4d99e41a1d%3A0xb8672b09721271a7!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5ZCz6IiI6KGXNTgz5be3MTDlvIQ!5e0!3m2!1szh-TW!2stw!4v1633870596086!5m2!1szh-TW!2stw" width="300" height="200" style="border: 1px" ; allowfullscreen="" loading="lazy"></iframe>
      </div>
      </div>
      
      
      </div>
      <div class="cc"> <h5>copyright © 2021 FangChing</h5></div>




</body>
</html>