<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="header-footer.css">

    <style>

        .banner{ 
            background-color: rgb(55,54,71) ;
            margin: auto;
            /* position: relative;
            perspective: 1000px; */
            width: 80%;  
          
        }

        .banner img {
          width: 100%;
        }

        /* .front{
           position: absolute;  
            backface-visibility: hidden;
            transition: .8s;
            width: 80%;
        }

         .back {  
            position: absolute; 
            backface-visibility: hidden;
            transition: .8s;
            width: 80%;    
             }
        
          .front{
           transform: rotateY(0deg);
          }

          .back{
            transform: rotateY(180deg);
          }

          .banner:hover .front{
            transform: rotateY(180deg);
          }

          .banner:hover .back{
            transform: rotateY(0deg);
          }  */

          .banneer-two{
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           align-items: center;
           margin: auto;
           width: 70%;
          }

          .banner-left  ,.banner-right{
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap; 
            margin-bottom: 50px;
          }


          .box{
            /* width: 80px; */
            background: -webkit-linear-gradient(left  ,  rgba(55, 54, 71, 0.863),rgba(135, 144, 229, 0.363)); 
            flex: 1 0 0;
            padding: 20px;
            border-radius: 6px;
          
          }

          .box1{
            /* width: 80px; */
            background: -webkit-linear-gradient(right  ,  rgba(55, 54, 71, 0.863),rgba(230, 166, 230, 0.411));
            flex: 1 0 0;
            padding: 20px;
            border-radius: 6px;
          }

          .box h2 , .box1 h2{
            text-align: center;
            color: rgb(223, 205, 236);
            font-size: 26px;
            font-family :Verdana, Geneva, Tahoma, sans-serif;
          
          }

          .box-cus{
            text-align: center;
            line-height: 100%;
            color: rgba(12, 9, 14, 0.74);
            font-size: 23px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 50px;
          }

          .box-HP{
            font-size: 21px;
            text-align: center;
            color: rgba(12, 9, 14, 0.74);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 35px;
            line-height: 29px;
          }

          .box1 h3{
            text-align: center;
            color: rgba(9, 11, 14, 0.74);
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            line-height: 27px;
            margin-top: 25px;
          }
     
          .alcohol{
            width: 20%; 
            position: relative; 
          }

          .alcohol img {
            width: 100%;
            border-radius: 6px;
	         box-shadow: 0 0 20px rgba(0, 0, 0, 0.37);
          }


          .divider{
            width: 100%;
            margin-bottom: 20px;
          }

          .divider img{
            width: 100%;
          }

          ul, li {
            list-style: none;
        }
        .slider-wrap {
            margin: 0 auto;
           width: 1050px;
       }
         .slider {
             position: relative;
             margin: 50px auto;
            height: 400px;
         }
        .slider li {
             position: absolute;
         }
         .slider li img {
            width: 100%;
         }
         .slider .arrow-l,
        .slider .arrow-r{
             position: absolute;
             top: 0;
             display: none;
            width: 80px;
            height: 400px;
             background-size: 80px;
            cursor: pointer;
             opacity: 0.8;
             z-index: 9;
         }

        .arrow-r {
             right: 80px;
            background: url(img/next.png) no-repeat 0;
        }
         .arrow-l {
             left: 80px;
            background: url(img/prev.png) no-repeat 0;
        }

        .arrow-right::after {
          content: '';
          width: 30px;
          height: 30px;
          border-top: 5px solid rgb(230, 224, 224);
          border-right: 5px solid rgb(230, 224, 224);
          transform: rotate(45deg);
          position: absolute;
          z-index: 10;
          right:  120px;
          bottom: 170px;
        }

        .arrow-left::before {
          content: '';
          width: 30px;
          height: 30px;
          border-bottom: 5px solid rgb(230, 224, 224);
          border-left: 5px solid rgb(230, 224, 224);
          transform: rotate(45deg);
          position: absolute;
          z-index: 10;
          left:  120px;
          bottom: 170px;     
        }


        .divider {
          position: relative;
          margin:0 auto;
          width: 80%;
          margin-bottom: 80px;
        
        }

        .divider img {
          width: 100%;
         margin: auto

        }

      
      
    
    </style>

</head>
<body>

<div class="header">
   <div class="header-a">
  
      <nav class="menu">
          <a href="menu.html"> Menu </a>
          <a href="about us.html"> About Us</a>
          <a href="event.html">Events</a>
          
      <a href="home.html">  <img class="logo" src="logo3.png" alt=""> </a>
         
          <a href="delivery.html"> Delivery</a>
          <a href="booking.html"> Booking</a>
          <a href="lucky.html"> Lucky draw</a>
      </nav>
      </div>
  </div>


<!-- banner -->


<div class="banner">
      <img src="背景.png" class="front" alt="">
      <!-- <img src="背面.png" class="back" alt=""> -->
</div> 

<div class="divider">
  <div class="dividerimg"><img src="divider3.png" alt=""></div>
</div> 

<section class="banneer-two">

   <div class="banner-left">
     <div class="box"><h2>Special Cocktail </h2>
     <h3 class="box-cus"> Customization , Just for you ❣ </h3>
    
    </div>
    <div class="alcohol"><a href="menu.html"> <img src="b3.png" alt=""></a></div> 
  </div>

  <div class="banner-right">
    <div class="alcohol"> <a href="menu.html"> <img src="b4.png" alt=""></a></div>
     <div class="box1"><h2>Sleeping Beauty </h2>
      <h3>
      Drink it ! <br>
      it can make you a sleeping beauty,<br>
      maybe the prince will by your side? haha... ت </h3></div>
   </div>

   <div class="banner-left">
    <div class="box"><h2>Harry Potter</h2>
    <h3 class="box-HP"> 
      The butterbeer is popular in Harry Potter magic world ,<br>
      smooth and refresh butterbeer in Wonderland!
    </h3>

    </div>

  <div class="alcohol" ><a href="menu.html"> <img src="b6.png" alt=""></a> </div> 
 </div>

 <div class="banner-right">
   <div class="alcohol"> <a href="menu.html"><img src="b1.png" alt=""></a> </div>
  <div class="box1"><h2>Cocktail Capsule</h2>
   <h3>
    Stay at home !
    Enjoy DIY bartending easily. <br>
   (Only for delivery)</h3></div>
</div>
 </section>

   
 </div>

 <section class="slider-wrap">
  <div class="slider">
                 <ul>
                     <li><img src="bar1.jpg" alt=""></li>
                     <li><img src="bar2.jpg" alt=""></li>                 
                     <li><img src="bar4.jpg" alt=""></li>   
                     <li><img src="bar3.jpg" alt=""></li>
                     <li><img src="bar5.jpg" alt=""></li>
                 </ul>
                 <div class="arrows">
                     <i class="arrow arrow-l"></i>
                     <div class="arrow-right arrow-left"></div>
                     <!-- <span class="arrow-right"> < </span> -->
                     <i class="arrow arrow-r"></i>
                     <!-- <span class="arrow-left"> > </span> -->
                 </div>
             </div>
</section>

<div class="footer-wrap">
  <div class="footer">

    <div class="footer-logo">
      <img src="logo3.png" alt="">
    </div>

    
  <div class="icon">
    <h2 class="icon-txt">FOLLOW & CONTACT US</h2>
    <a href=""><img src="icon1.png" alt=""></a>
    <a href=""><img src="icon3.png" alt=""></a>
    <a href=""><img src="icon2.png" alt=""></a>
  </div>

  <div class="open">
    <h2>OPEN HOUR </h2> <br>
    <h2>  2200 - 0400 </h2>

  </div>

  <div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.3655705245637!2d121.56799401500594!3d25.02166498397814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aa4d99e41a1d%3A0xb8672b09721271a7!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5ZCz6IiI6KGXNTgz5be3MTDlvIQ!5e0!3m2!1szh-TW!2stw!4v1633870596086!5m2!1szh-TW!2stw" width="300" height="200" style="border: 1px" ; allowfullscreen="" loading="lazy"></iframe>
</div>
</div>


</div>
<div class="cc"> <h5>copyright © 2021 Wonderland</h5>
</div>

<script>
window.addEventListener("load", function() {
      var arr = [
         {   // 1
               width: 450,
              top: 60,
               left: 0,
               opacity: 40,
               zIndex: 2
           },
          {   // 2
              width: 550,
              top: 30,
              left: 100,
            opacity: 70,
             zIndex: 3
         },
          {   // 3  中間圖片
              width: 650,
              top: 0,
              left: 200,
              opacity: 100,
              zIndex: 4
          },
          {   // 4
              width: 550,
              top: 30,
              left: 400,
             opacity: 70,
              zIndex: 3
          },
          {   // 5
              width: 450,
              top: 60,
              left: 600,
              opacity: 40,
              zIndex: 2
          }
      ];
      var slider = document.querySelector(".slider");
      var lis = slider.querySelectorAll("li");
      var arrow_l = slider.querySelector(".arrow-l");
      var arrow_r = slider.querySelector(".arrow-r");
  
      // 滑鼠移入移出箭頭顯示隱藏
      slider.addEventListener("mouseover", function() {
          arrow_l.style.display = 'block';
          arrow_r.style.display = 'block';
      });
      slider.addEventListener("mouseout", function() {
          arrow_l.style.display = 'none';
          arrow_r.style.display = 'none';
      });
      
      var flag = true; // flag節流閥 為了解決點擊過快而產生bug
      move(); // 先呼叫一下，為了剛打開瀏覽器時渲染頁面
  
      // 點擊左右箭頭輪播圖片
      arrow_r.addEventListener("click", function() {
          if(flag) {
              flag = false; // 關閉節流閥 等到影片結束了才能繼續執行點擊操作
              arr.unshift(arr.pop());  // 將陣列最后邊的元素洗掉，添加到最前邊
              move();  // 輪播圖片
          }
      });
      arrow_l.addEventListener("click", function() {
          if(flag) {
             flag = false;
              arr.push(arr.shift());  // 將陣列最前邊的元素洗掉，添加到最后邊
              move();
          }
      });
 
      // 讓每個圖片執行影片
      function move() {
          for(var i = 0; i < lis.length; i++) {
              animate(lis[i], arr[i], function() {
                  flag = true;  // 回呼函式，當影片執行完 再把節流閥打開
              });
          }
      }
      // 影片函式
      function animate(obj, json, callback) {
          clearInterval(obj.timer);
          obj.timer = setInterval(function() {
              var bool = true;
             for(var attr in json) {
                 var icur = 0;
                  if(attr == 'opacity') {
                     icur = Math.round(parseFloat(getStyle(obj, attr)) * 100);
                  } else {
                      icur = parseInt(getStyle(obj, attr));
                  }
                  var speed = (json[attr] - icur) / 10;
                  speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
                  if(icur != json[attr]) {
                      bool = false;
                  }
                  if(attr == 'opacity') {
                      obj.style.filter = 'alpha(opacity = '+ (icur + speed) +')';
                     obj.style.opacity = (icur + speed) / 100;
                 } else if(attr == 'zIndex') {
                     obj.style.zIndex = json[attr];
                 } else {
                     obj.style[attr] = icur + speed + 'px';
                 }
            }
             if(bool) {
                 clearInterval(obj.timer);
                 callback && callback();
             }
         },15);
     }
    // 獲取屬性函式 
     function getStyle(obj, attr) {
        if(obj.currentStyle){   //IE瀏覽器
             return obj.currentStyle[attr];
         }else{    //chrome、firefox等瀏覽器
            return getComputedStyle(obj,null)[attr];
         }
     }
 });
</script>



</body>
</html>