<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="header-footer.css">
    
    <style>
     #contaner {
	width:606px;
	height:606px;
	border:1px solid #cccccc;
	margin:40px auto;
}
    #contaner div {
	width:200px;
	height:200px;
	background:rgb(81, 52, 97);
	text-align:center;
	color:rgba(255, 255, 255, 0.774);
	font-size:16px;
	font-weight:bold;
	line-height:200px;
	float:left;
	border:1px solid #cccccc;
}
#contaner #five {
	transition:all 0.5s ease-in-out 0s;
    color: rgb(247, 242, 247);
}
#contaner #five:hover {
	cursor:pointer;
	font-size:25px;
	transform:scale(1.2) rotate(360deg);
	background:rgba(207, 159, 219, 0.918);
	color:rgb(57, 18, 70);
}
.ys {
	transform:scale(1.2);
	box-shadow:0 0 0 200px rgb(65, 65, 124) inset;
}

.luckybanner{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

h5{
    line-height: 32px;
    text-align: center;
    color: rgba(231, 229, 241, 0.863);
    margin: 5%;
    font-size: 20px;
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
}

.menu :nth-child(7) {
            color: rgba(99, 90, 96, 0.664);
          }

          
    </style>
</head>
<body>
    <div class="header">
        <div class="header-a">
       
           <nav class="menu">
               <a href="menu.html"> Menu </a>
               <a href="about us.html"> About Us</a>
               <a href="event.html">Events</a>
               
           <a href="home.html">  <img class="logo" src="logo3.png" alt=""> </a>
              
               <a href="delivery.html"> Delivery</a>
               <a href="booking.html"> Booking</a>
               <a href="lucky.html"> Lucky Draw</a>
           </nav>
           </div>
       </div>
     
     
     <!-- banner -->

    <div class="luckybanner">
        <img src="lucky.png" alt="">
    </div>

    <h5>When you are on site, one table can participate in the lucky draw. <br>
        (Lucky draw prizes are limited for next use.) ☺
    </h5>

    <div id="contaner">
        <div id="one">Get 40% off</div> 
        <div id="two">Buy one get one free</div>
        <div id="three">Get 10% off</div>
        <div id="four">Exquisite gift</div>
        <div id="five" style="font-style:italic;">Click to draw</div>
        <div id="six">A handmade biscuit</div>
        <div id="seven">Get 20% off</div>
        <div id="eight">Buy one get one free</div>
        <div id="nigth">Get 30% off</div>
    </div>

    <div class="footer-wrap">
        <div class="footer">
      
          <div class="footer-logo">
            <img src="logo3.png" alt="">
          </div>
      
          
        <div class="icon">
          <h2 class="icon-txt">FOLLOW & CONTACT US</h2>
          <a href=""><img src="icon1.png" alt=""></a>
          <a href=""><img src="icon3.png" alt=""></a>
          <a href=""><img src="icon2.png" alt=""></a>
        </div>
      
        <div class="open">
          <h2>OPEN HOUR </h2> <br>
          <h2>  2200 - 0400 </h2>
      
        </div>
      
        <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.3655705245637!2d121.56799401500594!3d25.02166498397814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aa4d99e41a1d%3A0xb8672b09721271a7!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5ZCz6IiI6KGXNTgz5be3MTDlvIQ!5e0!3m2!1szh-TW!2stw!4v1633870596086!5m2!1szh-TW!2stw" width="300" height="200" style="border: 1px" ; allowfullscreen="" loading="lazy"></iframe>
      </div>

      
      </div>
      
    </div><div class="cc"> <h5>copyright © 2021 FangChing</h5></div>
      
     
      
     
      

    
    <script>
        window.onload = function() {
     var $ = function(id) {
         return document.getElementById(id);
     }
     var contaner = $('contaner');
     var divs = contaner.getElementsByTagName('div');
     var one = $('one');
     var two = $('two');
     var three = $('three');
     var four = $('four');
     var five = $('five');
     var six = $('six');
     var seven = $('seven');
     var eight = $('eight');
     var night = $('night');
     var k = 0;
     var flag = true;
     five.onclick = function() {
         if (flag) {
             var l = Math.ceil(Math.random() * 10000);
             clearInterval(time);
             var time = setInterval(function() {
                 for (var i = 0; i < divs.length; i++) {
                     divs[i].className = '';
                 }
                 divs[k].className = 'ys';
                 switch (k) {
                     case 0:
                     case 1:
                         k++;
                         break;
                     case 2:
                     case 5:
                         k += 3;
                         break;
                     case 8:
                     case 7:
                         k--;
                         break;
                     case 6:
                     case 3:
                         k -= 3;
                         break;
                 }
             }, 100)
             flag = false;
             var jc = setTimeout(function() {
                 clearInterval(time);
                 flag = true;
             }, l)
         }
     }
 }

    </script>
</body>
</html>