<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="header-footer.css">
    <style>
        
          .menuimg{
            display: flex;
            justify-content: center;
            margin-bottom: 15px;  
          }

          .menu-one{
            display: flex;
             flex-wrap: wrap;
             margin: auto;
             width: 80%;
          }
 
          .menu-one img{
              width: 100%;
             
          }

          .menu-one div{
            display: flex;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
              margin: auto;
              width: 30%;
              padding: 10px 5px 20px;

          }

          .menud{
              margin-top: 15px;
              margin-bottom: 40px;
          }

          
          .menu :nth-child(1) {
            color: rgba(99, 90, 96, 0.664);
          }
          

    </style>
</head>

<body>
  <div class="header">
    <div class="header-a">
   
       <nav class="menu">
           <a href="menu.html"> Menu </a>
           <a href="about us.html"> About Us</a>
           <a href="event.html">Events</a>
           
       <a href="home.html">  <img class="logo" src="logo3.png" alt=""> </a>
          
           <a href="delivery.html"> Delivery</a>
           <a href="booking.html"> Booking</a>
           <a href="account.html"> Account</a>
       </nav>
       </div>
   </div>

       <div class="menuimg">
        <img src="menu.png" alt="">
       </div>

       <div class="menu-one">
      <div> <a href=""> <img src="mm1.png" alt=""> </a></div>
      <div>  <a href=""><img src="mm2.png" alt=""></a></div>
        <div><a href="">  <img src="mm3.png" alt=""> </a></div>
       </div>

       <div class="menu-one menud">
        <div> <a href=""><img src="mm4.png" alt=""></a> </div>
        <div> <a href=""><img src="mm5.png" alt=""></a></div>
        <div> <a href=""><img src="mm6.png" alt=""></a></div>
    </div>


    <div class="footer-wrap">
        <div class="footer">
      
          <div class="footer-logo">
            <img src="logo3.png" alt="">
          </div>
      
          
        <div class="icon">
          <h2 class="icon-txt">FOLLOW & CONTACT US</h2>
          <a href=""><img src="icon1.png" alt=""></a>
          <a href=""><img src="icon3.png" alt=""></a>
          <a href=""><img src="icon2.png" alt=""></a>
        </div>
      
        <div class="open">
          <h2>OPEN HOUR </h2> <br>
          <h2>  2200 - 0400 </h2>
      
        </div>
      
        <!-- <div class="footer-logo">
        <img src="logo3.png" alt="">
      
        </div> -->
      
        <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.3655705245637!2d121.56799401500594!3d25.02166498397814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aa4d99e41a1d%3A0xb8672b09721271a7!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5ZCz6IiI6KGXNTgz5be3MTDlvIQ!5e0!3m2!1szh-TW!2stw!4v1633870596086!5m2!1szh-TW!2stw" width="300" height="200" style="border: 1px" ; allowfullscreen="" loading="lazy"></iframe>
      </div>
      </div>
      
      
      </div>
      <div class="cc"> <h5>copyright © 2021 Wonderland</h5></div>


     
</body>
</html>