<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
         body{
           background-color: hsl(244, 24%, 28%);
         }

         .header{
           margin-left: auto;  
           display: flex;
           text-align:center;
           align-items: center;
           background: -webkit-linear-gradient(black , hsl(244, 24%, 28%));
         }

         .logo{
          margin: 5px 100px 0 100px;
          display: flex;
          justify-content: left; 
          align-items: flex-start; 
     

          
         }

        .logo img{
          width: 100px ;
         
          }

          

          .menu a{
            text-decoration: none;
            color: azure;
            font-family: monospace;
            font-weight: lighter;
            font-size: 20px;
            padding-left: 50px;
          }

          .b1 img{
          width: 1250px;
          }











    </style>

</head>
<body>
    <div class="header">
          <div class="logo">
             <a href="#">  <img src="logo3.png" alt=""> </a>
          </div>
 
          <nav class="menu">

               <a href="#"> Menu </a>
               <a href="#"> About Us</a>
               <a href="#"> Delivery</a>
               <a href="#"> Booking</a>
               <a href="#"> Account</a>

          </nav>

</div>
<div class="banner">
     <div class="b1">
          <img src="有字背景.png" alt="">
     </div>

</div> 





</body>
</html>