.menuimg img{
    width: 80%;
    max-width: 1200px;
}

.menu-wrap{
   display: flex;
    max-width: 70%; 
    margin: auto ;
    margin-bottom: 15px;
}

.menu-wrap .item{
    display : grid;
    grid-auto-flow: row ;
    grid-template-rows:  repeat(2,1fr);
    gap:0px 10px;
    font-size: 20px; 
    text-align: center; 
    height: 100%; 
    padding: 5px;
}


h3 {
    line-height: 1.5;
    margin-top: 5px;
    font-size: 18px; 
} 

h2{
    margin-top: 10px;
}


.menu-wrap .item img{
     width: 100%;
     vertical-align: bottom;
} 

.menu-wrap .item .color{
    background-color: rgb(189, 123, 147);
    opacity:0.5; 
    flex-grow: 1;
}
    
.menu-wrap .item .color2{
    background-color: rgba(190, 118, 127, 0.945);
    opacity:0.5;
    flex-grow: 1;

} 

.menu-wrap .item .color3{
    background-color: rgb(85, 122, 192);
    opacity:0.5;
    flex-grow: 1;
}

.menu-wrap .item .color4{
    background-color: rgb(125, 133, 173);
    opacity:0.5;
    flex-grow: 1;
}


.menu-wrap .item h2{
    color: rgb(54, 55, 71);
    
}

.menu-wrap .item h3{
    color: rgb(72, 76, 132);
}

.price{
    font-size: 24px;
    color: rgba(238, 237, 211, 0.753);
    font-style:italic;
    text-align: center;
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
    margin: 30px 0;
}

  .menuimg{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
  }
  
   .menu :nth-child(1) {
    color: rgba(99, 90, 96, 0.664);
  } 

  @media (max-width: 1182px) {
    .menu-wrap{
         max-width: 80%; 
     }

        
.menu-wrap .item{
   
    grid-template-rows:  repeat(1,1fr);
  
}
    }


}